.TH jf 1 "July 2021" "1.0" "User Manual"

.SH NAME
jf \- format valid JSON input.

.SH DESCRIPTION
.B jf
formats valid JSON input given to it from stdin.

.SH EXAMPLE
wget -qO- 'https://bruh.com/bruh.json' |
.B jf

cat racialslurs.json |
.B jf

.SH OPTIONS
none atm.

.SH SEE ALSO
jo(1) jq(1)
